<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".First_Screen"
    android:fillViewport="true"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/question_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:text="What country does this flag belong to?"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            />
        <ImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_flag_of_argentina"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >

            <ProgressBar
                android:id="@+id/progress_Bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:indeterminate="false"
                android:layout_margin="10dp"
                android:max="10"
                android:minHeight="50dp"
                android:progress="1" />

            <TextView
                android:id="@+id/test_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="15dp"
                android:textColorHint="@color/black"
                android:textSize="14sp"
                android:text="0/10"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/option1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="18sp"
            android:textColor="#7A8089"
            android:background="@drawable/default_border_bg"
            android:text="Apple"
            />
        <TextView
            android:id="@+id/option2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="18sp"
            android:background="@drawable/default_border_bg"
            android:text="Mango"
            android:textColor="#7A8089"
            />
        <TextView
            android:id="@+id/option3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="18sp"
            android:background="@drawable/default_border_bg"
            android:text="Litchi"
            android:textColor="#7A8089"

            />
        <TextView
            android:id="@+id/option4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="#7A8089"
            android:textSize="18sp"
            android:background="@drawable/default_border_bg"
            android:text="Pineapple"
            />

        <Button
            android:id="@+id/button_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:padding="10dp"
            android:layout_margin="10dp"
            />
    </LinearLayout>

</ScrollView>